Encryption/MainWindow.xaml

<Window x:Class="Encryption.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Encryption"
        mc:Ignorable="d"
        d:DesignHeight="768" d:DesignWidth="1366"
        Title="Szyfrowanie"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        FontSize="20" >

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <TextBox x:Name="InputText" TextWrapping="Wrap" Text="Podaj tekst do zaszyfrowania" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10"/>
                <Button Content="Szyfruj tekst" VerticalAlignment="Center" Click="Button_Click" Padding="10" HorizontalAlignment="Center"/>
                <Label Content="Odszyfrowane dane:" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10"/>
                <Label x:Name="DecryptedOutput" Content="" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            </StackPanel>


            <TabControl Grid.Row="0" Grid.Column="1">
                <TabItem Header="Szyfruj plik">
                    <Grid VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Content="Plik do zaszyfrowania:" VerticalAlignment="Center"/>
                        <StatusBar Grid.Column="1" VerticalAlignment="Center" >
                            <TextBlock x:Name="LoadedFileName" VerticalAlignment="Center">Ścieżka</TextBlock>
                        </StatusBar>

                        <Button x:Name="BtnOpenFile"  Click="BtnOpenFiles_Click" Content="Przeglądaj" DockPanel.Dock="Right" Margin="5" Padding="5" Grid.Column="2"/>

                        <Label Grid.Row="1" Content="Folder docelowy:" VerticalAlignment="Center" />
                        <StatusBar Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" >
                            <TextBlock x:Name="DestinationFolderName" VerticalAlignment="Center">Ścieżka</TextBlock>
                        </StatusBar>
                        <Button x:Name="BtnChangeLocation" Grid.Row="1" Grid.Column="2" Content="Zmień" Margin="5" Padding="5" Click="BtnChangeLocation_Click"/>

                        <Label Grid.Row="2" Content="Wpisz hasło:"/>
                        <PasswordBox x:Name="EncryptPassword"  Grid.Row="2"  Grid.Column="1" Margin="5"/>

                        <Label  Grid.Row="3" Content="Powtórz hasło:" />
                        <PasswordBox x:Name="EncryptPasswordRepeat" Grid.Row="3" Grid.Column="1" Margin="5"/>

                        <Button x:Name="EncryptFileBtn" Click="EncryptFileBtn_Click" Grid.Row="2" Grid.Column="2" Content="Szyfruj" Margin="5" Padding="5" Grid.RowSpan="2"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Odszyfruj plik">
                    <Grid VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170*"/>
                            <ColumnDefinition Width="32*"/>
                            <ColumnDefinition Width="336*"/>
                            <ColumnDefinition Width="135*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Content="Plik do odszyfrowania:" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,6"/>
                        <StatusBar Grid.Column="2" VerticalAlignment="Center" Margin="0,14,0,13" >
                            <TextBlock x:Name="LoadedFileName2" VerticalAlignment="Center">Ścieżka</TextBlock>
                        </StatusBar>

                        <Button x:Name="BtnOpenFile2"  Click="BtnOpenFiles_Click2" Content="Przeglądaj" Margin="5" Padding="5" Grid.Column="3"/>

                        <Label Grid.Row="1" Content="Folder docelowy:" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,6" />
                        <StatusBar Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Margin="0,13,0,14" >
                            <TextBlock x:Name="DestinationFolderName2" VerticalAlignment="Center">Ścieżka</TextBlock>
                        </StatusBar>
                        <Button x:Name="BtnChangeLocation2" Grid.Row="1" Grid.Column="3" Content="Zmień" Margin="5" Padding="5" Click="BtnChangeLocation_Click2"/>

                        <Label Grid.Row="2" Content="Wpisz hasło:" Grid.ColumnSpan="2"/>
                        <PasswordBox x:Name="DecryptPassword" Grid.Row="2"  Grid.Column="2" Margin="5"/>

                        <Button x:Name="DecryptFileBtn" Click="DecryptFileBtn_Click" Grid.Row="2" Grid.Column="3" Content="Odszyfruj" Margin="5" Padding="5" Grid.RowSpan="2"/>
                    </Grid>
                </TabItem>
            </TabControl>

            <StackPanel  Grid.Row="1">
                <DataGrid ItemsSource="{Binding DecryptedPhotos}"  AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Nazwa" Width="*"/>
                        <DataGridTemplateColumn x:Name="imgDataColumn" Header="Foto" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding ImgData}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1">
                <Image Name="image1" />
                <TextBox Name="TextBox1"/>
                <Button Margin="2" Content="Wybierz nowe zdjęcie" Click="BrowseImages_Click" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Button Name="SaveImage" Content="Zapisz do bazy" Click="SaveImage_Click" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>

        </Grid>
    </ScrollViewer>
</Window>
